buildscript {
    repositories {

        jcenter()


    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:0.88.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.wsmm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.1.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.github.mahmed8003:DroidValidatorLight:1.0.0'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile project(':MPChartLib')
}

