<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/day_range"
        app:showAsAction="always"
        android:icon="@drawable/time_picker"
        android:visible="true"
        android:title="" />

    </menu>