<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/select_all_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/checkbox_hollow_icon"

            />

        <TextView
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/select_icon"
            android:text="@string/select_all_categories"
            android:textColor="@color/black"
            android:textSize="18sp"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_list_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_all_category_layout"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="visible" />

</RelativeLayout>